; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32c6]
platform = espressif32
board = adafruit_feather_esp32c6
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	; adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit SPIFlash@^5.1.1
	adafruit/SdFat - Adafruit Fork@^2.3.53
